{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=./src/db/schema.ts --out=./drizzle",
    "db:migrate": "bun ./src/db/migrate.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.31.4",
    "hono": "^4.4.12",
    "pg": "^8.12.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "drizzle-kit": "^0.22.8",
    "wrangler": "^3.57.2"
  }
}
