{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:push": "bunx dotenv -e .dev.vars -- prisma db push",
    "db:studio": "bunx dotenv -e .dev.vars -- prisma studio",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=./src/db/schema.ts --out=./drizzle",
    "db:migrate": "bun ./src/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.616.0",
    "@aws-sdk/s3-request-presigner": "^3.554.0",
    "@hono/zod-validator": "^0.2.2",
    "@prisma/adapter-pg": "^5.17.0",
    "@prisma/client": "5.17.0",
    "@upstash/redis": "^1.32.0",
    "dotenv": "^16.4.5",
    "hono": "^4.4.12",
    "pg": "^8.12.0",
    "prisma": "^5.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "dotenv-cli": "^7.4.2",
    "wrangler": "^3.57.2"
  }
}
